{
    "name": "pods-framework/phpdoc-plugin",
    "description": "A WordPress plugin for parsing documentation.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ronald Huereca",
            "email": "ronald@mediaron.com"
        }
    ],
    "require": {}
}
